# demo

idea-configuration-property/: pom.xml
idea-configuration-property/src/main/java/by/demo/config/: SpringDocConfig.java
idea-configuration-property/src/main/resources/: application.yml
javers-json-npe/: pom.xml
javers-json-npe/src/main/java/by/demo/: Application.java
javers-json-npe/src/main/java/by/demo/domain/: BaseEntity.java  LimitEntity.java  LimitRangeEntity.java  LimitSignatureEntity.java
javers-json-npe/src/main/java/by/demo/repository/: LimitRangeRepository.java  LimitRepository.java  LimitSignatureRepository.java
javers-json-npe/src/main/resources/: application.yml
javers-json-npe/src/main/resources/db/migration/: V1.1__create_tables.sql
javers-json-npe/src/test/java/by/demo/: ApplicationTest.java
